@import url(http://fonts.googleapis.com/css?family=Lobster|Slabo+27px|Open+Sans+Condensed:300);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,700|Bree+Serif);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);
@import url(http://fonts.googleapis.com/css?family=Satisfy);
@import "mixinLibrary.less";
@baseColor: #3498db;
@fontColor: #352F2F;
@hoverColor: #2980b9;
.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    /* Firefox 3.5+ */
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%);
    /* Chrome 19+ & Safari 6+ */
}

hr {
    color: #f4f4f4;
}

body {
    background-color: #fff;
    color: @fontColor;
}

a:hover {
    text-decoration: none;
}

.active {
    background-color: #f1c40f;
    color: #fff;
}

#backToTop {
    position: fixed;
    bottom: 107px;
    right: 6px;
    font-size: 20px;
}
.color_yellow{
    background: #F7C70F;
}
.btn_full{
    width:100%;
    padding: 10px 15px;
}

.centered {
    margin: 0px auto;
    float: none;
}


.form-control{
    font-size: .9em;
    padding: 6px 10px;
    border-radius: 1px;
    height: 42px;
    border: 1px solid #dfdfdf;
    color: #b3b3b3;
    margin-bottom: 15px !important;
        box-shadow: none;
}
.form-control:focus{
     box-shadow: none;
}
/*header part*/

#header {
    background-color: #fff;
    height: 100px;
    h1 {
        margin-top: 32px;
        font-family: 'Droid Serif', serif;
        color: #fff;
        font-size: 30px;
        font-weight: 700;
    }
    #logo {
        img {
            margin-top: 9px;
            width: 225px;
        }
    }
    #leftMenu {
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            margin-top: 20px;
            //margin-left: 30px;
            a {
                padding: 15px;
                display: block;
                
                color: #444;
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
                font-size: 0.875em;
                text-decoration: none;
                transition: all ease 600ms;
                
            }
            .hvr-float:hover,
            .hvr-float:focus,
            .hvr-float:active{
                background: orange;
            }
            li {
                margin-right: 5px;
                display: inline-block;
                float: left;
            }
            /*li:last-child a:hover{
         background-color: @fontColor;
     }*/
        }
    }
    #rightMenu {
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            margin-top: 35px;
            margin-left: 30px;
            a {
                padding: 5px;
                color: #444;
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
                font-size: 0.875em;
                text-decoration: none;
                transition: all ease 600ms;
            }
            // a:hover{
            // 	background-color: @baseColor;
            // }
            li {
                display: inline-block;
                float: right;
            }
        }

        .info{
            .number{
                font-size: 16px;
            }
            .email{
                font-size: 11px;
                    font-size: 11px;
                color: #777;
                margin-left: 17px;
                margin-top: -1px;
                display: block;
            }
        }
    }
}


/*end header part*/


/*featuredApp section*/

#featuredApp {
    position: absolute;
    bottom: 140px;
    left: 0px;
    z-index: 400;
    right: 0px;
    img {
        margin: 0 auto;
        display: block;
        width: 100%;
        height: 100px;
    }
}


/*end featuredApp*/

// header theme
section.headerThemeSection {
    background-image: url(../images/faq_header.png);
    height: 100px;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover;
}

#subHeader {
     background-image: url(../images/bg-overlay1.png);
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover;
    height: 100px;
    width: 100%;
    h2 {
        padding-top: 25px;
        margin: 0px;
        color: #ffffff;
        text-align: center;
        font-size: 33px;
    }
}

// end header theme
// secondary header
#secondaryHeader {
    background-color: @fontColor;
    height: 85px;
    border-bottom: 2px solid @baseColor;
    display: none;
    #menu {
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            margin-top: 15px;
            margin-left: 0px;
            a {
                padding: 20px;
                display: block;
                color: #FFFFFF;
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
                font-size: 0.875em;
                text-decoration: none;
                transition: all ease 600ms;
            }
            a:hover {
                background-color: @baseColor;
            }
            li {
                display: inline-block;
                float: left;
                border-left: 1px solid #3D3D3D;
            }
            /*li:last-child a:hover{
         background-color: @fontColor;
     }*/
        }
    }
}

// faq page
#faq {
    p {
        margin-left: 23px;
    }
    #serviceList {
        p {
            margin-left: 40px;
        }
    }
    strong,
    h4 {
        color: lighten(@fontColor, 10%)
    }
}

// end faq page

/*slider part*/

@seachBoxColor: #323A45;
#slider {
    position: relative;
    #owl-rs {
        width: 100%;
        margin: 0px auto;
        img {
            width: 100%;
            margin: 0px auto;
            display: block;
        }
    }
    div.booking-search {
        position: absolute;
        top: 0%;
        left: 0;
        right: 0;
        div.booking-search-box {
            width: 100%;
            height: 90px;
            background: fade(@seachBoxColor,90%);
            box-sizing: border-box;
            display: flex;
            .title {
                width: 108px;
                padding: 10px;
                margin-left: 6px;
                p,
                h2 {
                    margin: 0;
                    padding: 0;
                    color: lighten(@seachBoxColor, 80%)
                }
                p {
                    font-size: 11px;
                    margin-top: 17px;
                }
                h2 {
                    font-size: 20px
                }
            }
            .inputs {
                margin-top: 30px;
                input {
                    border: none;
                    height: 30px;
                    width: 176px;
                    background: lighten(@seachBoxColor,5%);
                    box-sizing: border-box;
                    padding: 5px;
                    color: #f4f4f4;
                    border-bottom: 1px solid lighten(@seachBoxColor, 20%);
                }
                *::-webkit-input-placeholder {
                    color: lighten(@seachBoxColor,45%);
                }
                input:focus {
                    outline: none;
                }
            }
            .submit {
                button {
                    background: #F7C70F;
                    font-weight: bold;
                    text-transform: uppercase;
                    color: @seachBoxColor;
                    border: none;
                    padding: 7px;
                    width: 90px;
                    margin-left: 15px;
                    margin-top: 26px;
                }
            }
        }
    }
    div.slider-message {
        position: absolute;
        width: 400px;
        bottom: 160px;
        left: 100px;
        background-color: fade(#F7C70F, 85%);
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
        color: #333;
        height: 100px;
        border-radius: 6px;
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 40px;
        }
        h3 {
            font-size: 20px;
            margin-top: 5px;
            color: #444;
        }
    }
}


/*end slider part*/


/*sliderbox part*/

#sliderBox {
    .box {
        background-color: fade(@baseColor, 30%);
        border-top: 4px solid @baseColor;
        height: 200px;
        position: absolute;
        top: -200px;
        text-align: center;
        margin-bottom: 20px;
        -webkit-box-shadow: 0px 56px 36px -60px #121D12;
        -moz-box-shadow: 0px 56px 36px -60px #121D12;
        -o-box-shadow: 0px 56px 36px -60px #121D12;
        i {
            margin-top: 40px;
            color: #fff;
        }
        h2 {
            font-family: 'Slabo 27px', serif;
            font-weight: bold;
            color: #fff;
            font-size: 1.5em;
            text-transform: uppercase;
        }
        p {
            /*color: darken(@baseColor,20%);*/
            padding: 0px 10px;
            color: #fff;
        }
    }
    .box:hover {
        background-color: @baseColor;
        transition: all 600ms;
    }
}


/*end sliderbox*/


/*info part*/

#info {
    h2 {
        //font-family: 'Satisfy', cursive;
        font-family: 'Bree Serif', serif;
        text-align: left;
        color: @seachBoxColor;
        padding: 8px;
        margin-top: 5px;
    }
    #features,
    #benefits {
        a {
            text-align: center;
            margin: 0px auto;
            display: block;
            color: lighten(@fontColor, 10%);
            margin-top: 10px;
            float: left;
        }
        ul {
            margin: 0px;
            padding: 0px;
            li {
                list-style-type: none;
                padding-left: 10px;
                line-height: 29px;
                text-align: left;
                font-size: 16px;
                color: lighten(@fontColor, 30%);
                font-weight: 100;
                margin-bottom: 6px;
            }
            li:nth-child(2n+1) {
                background: #f2f2f2;
            }
        }
    }
    h3 {
        color: darken(@baseColor, 10%);
    }
    h4 {
        color: @baseColor;
        font-size: 15px;
    }
    a {
        color: @fontColor;
        display: block;
        line-height: 30px;
    }
    a:hover {
        color: @baseColor;
        text-decoration: none;
    }
    .btn {
        line-height: normal;
        width: 40%;
        color: #fff;
    }
    .btn:hover {
        color: @fontColor;
    }
    #featuresTable,
    #benefitTable {
        padding: 0px;
        margin: 0px;
        i {
            color: #45C15C;
        }
        tr:nth-child(2n) {
            background: #EAE4D8;
        }
        tr:hover {
            background: @baseColor;
            color: #fff;
        }
        td {
            padding: 5px;
        }
    }
}


/*end info part*/


/*room*/

.room {
    background: #fafafa;
    figure {
        position: relative;
        img {
            width: 100%
        }
        .price {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 1em;
            text-align: center;
            padding: 4px 12px;
            background: #444;
            border-radius: 0 0 10px 0;
            color: #fff;
            z-index: 9;
            border: 2px solid #fff;
            border-top: none;
            border-left: none
        }
    }
    figcaption {
        padding: 15px 10px;
        border: 1px solid #f0f2f6;
        border-top: none;
        h4,
        h5 {
            display: inline-block;
            font-weight: 600
        }
        h4 a,
        h5 a {
            color: #a1b1c1
        }
    }
}


/*room*/

.f_right {
    float: right
}

.button {
    border: 1px solid;
    border-radius: 1px;
    font-size: .9em;
    padding: 8px 15px;
    background: #fff;
    border-color: #e6eff2;
    color: #a9a9a9;
    font-weight: 600;
    letter-spacing: .04em;
    -webkit-transition: all ease .3s;
    transition: all ease .3s;
    display: inline-block;
    line-height: 1.82857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .btn_blue {
        background: #1dc1f8;
        border-color: #1dc1f8;
        color: #fff
    }
    .btn_yellow {
        background: #ffb600;
        border-color: #ffb600;
        color: #fff
    }
    .btn_gold {
        background: #c7ba88;
        border-color: #c7ba88;
        color: #fff
    }
    .btn_dark {
        background: #5e6667;
        border-color: #5e6667;
        color: #fff
    }
}

#members {
    background: url(../images/bg-overlay.png);
    background-size: cover;
    // height: 355px;
    padding: 40px 0;
    font-family: 'Open Sans', sans-serif;
    .item {
        position: relative;
        text-align: center;
        border: 1px solid white;
        z-index: 1;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        padding-top: 40px;
    }
    .client-pic {
        padding-top: 20px;
        position: absolute;
        left: 50%;
        margin-left: -52.5px;
        top: -90px;
        z-index: 10;
        -webkit-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
        transition: all 0.8s ease;
        img {
            width: 100px;
            height: 100px;
        }
    }
    .item cite {
        color: orange;
        font: 1.4em/3em "Droid Serif", Arial, Helvetica, sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
    }
    .item blockquote {
        font-family: 'Open Sans', sans-serif;
        color: white;
        position: relative;
        border: 0;
        background: none;
        margin: 0;
        padding: 0 25px 30px;
        line-height: 1.5em;
        font-size: 16px;
    }
    small {
        color: #f5f5f5;
    }
}

.featuresImg {
    ul {
        margin: 0;
        padding: 0;
        margin-top: 5px;
        li {
            list-style-type: none;
            float: left;
            margin-right: 5px;
            margin-bottom: 5px;
            img {
                width: 70px;
                height: 60px;
            }
        }
    }
}


/*client slider*/

#clientsSlider {
    #owl-clients {
        img {
            width: 80px;
            height: 80px;
            //filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
            //filter: gray; /* IE6-9 */
            //-webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
        }
    }
}

// end client slider

/*top footer*/

#topFooter {
    background-color: #272727;
    padding-top: 20px;
    color: #929292;
    line-height: 1.8em;
    font-family: 'Open Sans', sans-serif;
    h3 {
        text-transform: uppercase;
        color: #fff;
        font-size: 1.2em;
        font-family: 'Open Sans', sans-serif;
    }
    .social {
        i {
            color: #929292;
            font-size: 24px
        }
    }
    .payments-method {
        display: flex;
        width: 100%;
        justify-content: center;
        img {
            width: 60px;
            height: 40px;
            margin: 0 3px;
        }
    }
}


/*end top footer*/


/*footer part*/

#footer {
    text-align: center;
    padding: 10px;
    padding-top: 20px;
    background-color: darken(#272727, 5%);
    color: lighten(#34495E, 40%);
    a {
        color: lighten(#34495E, 40%);
        text-transform: uppercase;
        text-align: center;
    }
    a:hover {
        color: @baseColor;
        text-decoration: none;
    }
}


/*end footer part*/

// about page
#overview {
    .overviewBox {
        margin: 10px;
        margin-bottom: 30px;
        .overviewIcon {
            margin-right: 10px;
            background-color: @baseColor;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            float: left;
        }
        p {
            clear: left;
            padding-top: 9px;
        }
        i {
            margin-left: 12px;
            margin-top: 8px;
            color: #fff;
            font-size: 20px;
        }
        h4 {
            position: relative;
            top: 11px;
            font-size: 18px;
            color: lighten(@fontColor, 10%);
        }
    }
}

#features,
#benefits {
    i {
        color: #45C15C;
    }
}

#customizeSc,
#readySoftwarePakage {
    p {
        margin-left: 15px;
    }
}

// end about page

/* Large desktops and laptops */

@media (min-width: 1200px) {}


/* Landscape tablets and medium desktops */

@media (min-width: 992px) and (max-width: 1199px) {}


/* Portrait tablets and small desktops */

@media (min-width: 768px) and (max-width: 991px) {}


/* Landscape phones and portrait tablets */

@media (max-width: 1100px) {
    #featuredApp {
        display: none;
    }
    #welcomeMsg {
        background: @baseColor;
        position: relative;
        top: 0px;
        h2 {
            font-size: 25px;
        }
    }
    #sliderBox {
        position: relative;
        .box {
            position: relative;
            top: 10px;
            padding: 5px;
            background: #EAE4D8;
            i {
                margin-top: 40px;
                color: @baseColor;
            }
            h2 {
                font-family: 'Slabo 27px', serif;
                font-weight: bold;
                color: #444;
                font-size: 1.5em;
                text-transform: uppercase;
            }
            p {
                color: darken(@baseColor, 20%);
            }
        }
        .box:hover {
            background: #EAE4D8;
        }
    }
    #header {
        height: auto;
        #leftMenu {
            padding-left: 0px;
            margin-left: 0px;
            ul {
                li a {
                    padding: 10px;
                }
                /*li:last-child{
        display: none;
        }*/
            }
        }
        #rightMenu {
            ul {
                li a {
                    padding: 5px;
                }
            }
        }
    }
}

.rbSocial.thumbnails ul {
    width: 100%;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    li {
        width: 43%;
        height: 60px;
        background: #F7F7F7;
        color: #DBDBDB;
        display: block;
        float: left;
        margin: 0 3px 3px 0;
        padding-top: 30px;
        text-align: center;
        font-size: 38px;
        cursor: pointer;
        position: relative;
        border: none;
        list-style-type: none;
        margin: 5px 5px !important;
        a {
            display: block;
            width: 43%;
            height: 60px;
            position: absolute;
            top: 13px;
            left: 17px;
            color: lighten(@fontColor, 40%);
        }
    }
    li:hover {
        background: #FD4326;
    }
    a:hover {
        color: #fff !important;
    }
}

.rbSocial.thumbnails ul li a:hover {
    color: #FD4326;
}

#HomeTab {
    p {
        padding: 20px;
        background: #fff;
        color: @fontColor;
    }
}


//room-details
.room-preview-box{
    .view{
        min-height: 407px;
        max-height: 404px;
        img{
        width: 100%;
         min-height: 395px;
         max-height: 395px;
        }
    }
    .thum-box{
        display: flex;
        justify-content: flex-start;
        .thum{
            width:100px;
            margin: 5px;
            cursor: pointer;
        }
        .thum:first{
            margin-left: 0;
        }
    }
}
.facility-box{
    .item{
            background: #f4f4f4;
            box-sizing: border-box;
            padding: 5px;
            margin-top: 5px;
            height: 30px;
        span.icon{
            background: #ddd;
            position: relative;
            padding: 5px;
            top: -5px;
            left: -5px;
            display: inline-block;
            height: 30px;
            width: 30px;
            text-align: center;
        }
        span.text{
             position: relative;
            top: -5px;
            color: #666;
        }
        i.fa-check-circle{
            color:#2ecc71;
        }
        i.fa-times-circle{
            color:#e74c3c;
        }
    }
}
.overview .panel-body{
    p{color:#555}
}

//wizard
#smartwizard{
    .active{
        a{color:#fff!important}
    }

    .room_list_row{
        margin-top:20px;
    }
    .room_list_row:first-child{
        margin-top:0px;
    }
}